<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipikart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="flipkart.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-2"><a href=""><img
                        src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
                        width="180" height="50" title="Flipkart"></a></div>
            <div class="col ">
                <button class="box" type="submit" title=" Search for Products,Brands and More"> <i
                        class="fa-solid fa-magnifying-glass"></i>
                    <input class="search" type="text" placeholder=" Search for Products,Brands and More"></button>
            </div>
            <div class="col">
                <div class="row" style="padding: 12px;">
                    <div class="col col-lg-3"><a href="newlogin.html" title="Login"><img style="margin-right: 8px;"
                                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg"
                                alt="Login" width="24" height="24">Login</a></div>
                    <div class="col col-lg-3"> <a href="" title="Cart"><img style="margin-right: 8px;"
                                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                                alt="Cart" width="24" height="24"><span>Cart</span></a></div>
                    <div class="col "><a href="" title="Become a Seller"><img style="margin-right: 8px;"
                                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg"
                                alt="Become a Seller">Become a seller</a></div>
                    <div class="col col-sm-1"> <a href=""></a><img style="margin-right: 8px;"
                            src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_3verticalDots-ea7819.svg"
                            width="24" height="24" alt="Dropdown with more help links"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <h5>Mobile Phones</h5>
        <p style="font-size: 12px;">Mobile phones are no more merely a part of our lives. Whether it's to stay connected
            with friends and family
            or to keep abreast of important developments around the world, mobiles are no longer for sending a text or
            making a call. From budget to state-of-the-art smartphones; indigenous names to global big-wigs - a whole
            universe of mobiles await you on Flipkart. Whether you’re looking for waterdrop notch screens, a high screen
            to body ratio, AI-powered sensational cameras, high storage capacity, blazing quick processing engines or
            reflective glass designs, rest assured you won’t have to venture anywhere else for your smartphone needs.
            The information you are reading has been last updated on 09-Jan-24.
        </p>
        <p style="line-height: 0%; font-size: 12px; color: rgb(51, 118, 173);"> iPhone 14 | iPhone 15 | iPhone 15 Plus |
            OPPO Reno 8 Pro
            5G | OPPO Reno7 5G | OPPO Find N2 Flip | Infinix
            Smart 7 HD | Pixel 7a | Moto Edge 40 | POCO C55
        </p>
    </div>


    <div class="container-fluid" style="background-color: white; margin: 15px; ">
        <img src="Screenshot 2024-01-09 191623.png" style="height: 100px; width: 1400px;" alt="">
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Screenshot 2024-01-10 151656.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Screenshot 2024-01-10 151710.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Screenshot 2024-01-10 191525.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
    </div>


    <!-- <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Screenshot 2024-01-10 151656.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Screenshot 2024-01-10 151710.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> -->












    <div class="container-fluid " style="background-color: aliceblue;">
        <div class="row">
            <div class="col col-lg-2">
                <div style="background-color: white;">
                    <div style="display: flex; justify-content: space-between;">
                        <h5>Filters</h5>
                        <p style="color: blue;">CLEAR ALL</p>

                    </div>

                    <hr>
                    <p>CATEGORIES</p>
                    <p>
                        < Mobiles & Accessories</p>
                            <p>Mobiles</p>
                            <div style="display: flex; justify-content: space-between;">
                                <p>PRICE</p>
                                <P style="color: blue;"> CLEAR</P>


                            </div>
                            <div style="display: flex;justify-content: space-between;">
                                <select name="" id="">
                                    <option value="">Min</option>
                                    <option value="">₹10000</option>
                                    <option value="">₹15000</option>
                                    <option value="">₹20000</option>
                                    <option value="">₹30000</option>
                                    <option value=""></option>
                                </select>
                                <p>to</p>
                                <select name="" id="">

                                    <option value="">₹10000</option>
                                    <option value="">₹15000</option>
                                    <option value="">₹20000</option>
                                    <option value="">₹30000</option>
                                    <option value="">₹30000+</option>
                                    <option value=""></option>
                                </select>

                            </div>
                            <br>
                            <h5>BRAND</h5>
                            <input type="text" placeholder="Search Brand">
                            <br>
                            <input type="checkbox">
                            <label for="">SAMSUNG</label>
                            <br>
                            <input type="checkbox">
                            <label for="">VIVO</label>
                            <br>
                            <input type="checkbox">
                            <label for="">OPPO</label>
                            <br>
                            <input type="checkbox">
                            <label for=""> APPLE</label>
                            <br>
                            <input type="checkbox">
                            <label for="">realme</label>
                            <br>
                            <input type="checkbox">
                            <label for="">POCO</label>
                            <P style="color: blue;
                             font-size: 12PX;">175 MORE</P>
                            <br>
                            <input type="checkbox">
                            <label for=""><img height="20px"
                                    src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
                                    alt=""></label>
                            <hr>
                            <h5>CUSTOMER RATINGS</h5>
                            <input type="checkbox">
                            <label for=""> 3<i class="fa-solid fa-star fa-2xs"></i> & above</label>
                            <br>
                            <input type="checkbox">
                            <label for=""> 4<i class="fa-solid fa-star fa-2xs"></i> & above</label>
                            <br>
                            <hr>
                            <h5>RAM</h5>
                            <input type="checkbox">
                            <label for=""> 4GB</label>
                            <br>
                            <input type="checkbox">
                            <label for=""> 3GB</label>
                            <br>
                            <input type="checkbox">
                            <label for=""> 2GB</label>
                            <br>
                            <input type="checkbox">
                            <label for=""> 1GB and Below</label>
                            <br>
                            <input type="checkbox">
                            <label for=""> 8GB and Below</label>
                            <br>
                            <input type="checkbox">
                            <label for="">6GB</label>
                            <br>
                            <input type="checkbox">
                            <label for=""> 6GB Above</label>
                            <br>
                            <hr>
                            <h5>INTERNAL STORAGE</h5>
                            <input type="checkbox">
                            <label for="">256 GB & Above</label>
                            <br>
                            <input type="checkbox">
                            <label for="">128 - 255.9 GB</label>
                            <br>
                            <input type="checkbox">
                            <label for="">64 - 127.9 GB</label>
                            <br>
                            <input type="checkbox">
                            <label for="">32 - 63.9 GB</label>
                            <br>
                            <input type="checkbox">
                            <label for="">16 - 31.9 GB</label>
                            <br>
                            <input type="checkbox">
                            <label for="">8 - 15.9 GB</label>
                            <br><input type="checkbox">
                            <label for="">4 - 7.9 GB</label>
                            <br><input type="checkbox">
                            <label for="">2 - 3.9 GB</label>
                            <br><input type="checkbox">
                            <label for="">1 - 1.9 GB</label>
                            <br><input type="checkbox">
                            <label for="">Less than 1 GB</label>
                            <br>
                            <hr>
                            <h5>BATTERY CAPACITY</h5>
                            <input type="checkbox">
                            <label for="">1000 - 1999 mAh</label>
                            <br>
                            <input type="checkbox">
                            <label for="">2000 - 2999 mAh</label>
                            <br>
                            <input type="checkbox">
                            <label for="">3000 - 3999 mAh</label>
                            <br>
                            <input type="checkbox">
                            <label for=""> 4000 - 4999 mAh</label>
                            <br>
                            <input type="checkbox">
                            <label for="">5000 - 5999 mAh</label>
                            <br>
                            <input type="checkbox">
                            <label for="">6000 mAh Above</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Less than 1000 mAh</label>
                            <br>
                            <hr>
                            <h5>SCREEN SIZE</h5>
                            <input type="checkbox">
                            <label for="">5.7 - 5.9 inch</label>
                            <br>
                            <input type="checkbox">
                            <label for="">5.5 - 5.6 inch</label>
                            <br>
                            <input type="checkbox">
                            <label for="">5.2 - 5.4 inch</label>
                            <br>
                            <input type="checkbox">
                            <label for="">5 - 5.1 inch</label>
                            <br>
                            <input type="checkbox">
                            <label for="">4.5 - 4.9 inch</label>
                            <br>
                            <input type="checkbox">
                            <label for="">4 - 4,4 inch</label>
                            <br>
                            <input type="checkbox">
                            <label for="">3.5 - 3.9</label>
                            <br><input type="checkbox">
                            <label for="">3 - 3.4 inch</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Less than 3 inch</label>
                            <br>
                            <input type="checkbox">
                            <label for="">6.4 inch & Above</label>
                            <br>
                            <input type="checkbox">
                            <label for="">6 - 6.3 inch</label>
                            <br>
                            <input type="checkbox">
                            <label for="">6 inch Above</label>
                            <br>
                            <hr>
                            <h5>PRIMARY CAMERA</h5>
                            <input type="checkbox">
                            <label for="">5 - 7.9 MP</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Below 5 MP</label>
                            <br>
                            <input type="checkbox">
                            <label for="">8 - 11.9 MP</label>
                            <br>
                            <input type="checkbox">
                            <label for="">12 - 15.9 MP</label>
                            <br>
                            <input type="checkbox">
                            <label for="">16 - 20.9 MP</label>
                            <br>
                            <input type="checkbox">
                            <label for="">21 MP Above</label>
                            <br>
                            <input type="checkbox">
                            <label for="">21 - 31.9 MP</label>
                            <br><input type="checkbox">
                            <label for="">32 - 47.9 MP</label>
                            <br>
                            <input type="checkbox">
                            <label for="">48 - 63.9 MP</label>
                            <br>
                            <input type="checkbox">
                            <label for="">64 MP & Above</label>
                            <br>
                            <hr>
                            <h5>SECONDARY CAMERA</h5>
                            <input type="checkbox">
                            <label for="">12 - 15.9 MP</label>
                            <br>
                            <input type="checkbox">
                            <label for="">16 - 20.9 MP</label>
                            <br>
                            <input type="checkbox">
                            <label for="">21 MP & Above</label>
                            <br>
                            <input type="checkbox">
                            <label for="">5 - 7.9 MP</label>
                            <br>
                            <input type="checkbox">
                            <label for="">8 - 11.9 MP</label>
                            <br>
                            <input type="checkbox">
                            <label for=""> Below 5 MP</label>
                            <br>
                            <hr>
                            <h5>PROCESSOR BRAND</h5>
                            <input type="checkbox">
                            <label for="">AMD</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Apple</label>
                            <br>
                            <input type="checkbox">
                            <label for="">ARM</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Broadcom</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Exynos</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Google</label>
                            <P style="color: blue; font-size: 12PX;">10 MORE</P>
                            <br>
                            <hr>
                            <h5>RESOLUTION TYPE</h5>
                            <input type="checkbox">
                            <label for="">Full HD</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Full HD+</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Full HD+ AMOLED Display</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Full HD+E3 Super AMOLED Display</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Full HD+ Supeer AMOLED Display</label>
                            <br>
                            <input type="checkbox">
                            <label for="">FWVGA</label>
                            <P style="color: blue; font-size: 12PX;">20 MORE</P>
                            <br>
                            <hr>
                            <h5>OPERATING SYSTEM</h5>
                            <input type="checkbox">
                            <label for="">Android</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Blackberry</label>
                            <br>
                            <input type="checkbox">
                            <label for="">iOS</label>
                            <br>
                            <input type="checkbox">
                            <label for="">KaiOS</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Symbian</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Tizen</label>
                            <br>
                            <input type="checkbox">
                            <label for="">Windows</label>
                            <br>
                            <hr>
                            <h5>NETWORK TYPE</h5>
                            <input type="checkbox">
                            <label for="">2G</label>
                            <br>
                            <input type="checkbox">
                            <label for="">3G</label>
                            <br>
                            <input type="checkbox">
                            <label for="">4G</label>
                            <br>
                            <input type="checkbox">
                            <label for="">4G VOLTE</label>
                            <br>
                            <input type="checkbox">
                            <label for="">5G</label>
                            <br>
                            <hr>
                            <h5>DISCOUNT</h5>
                            <input type="checkbox">
                            <label for="">50 % or more</label>
                            <br>
                            <input type="checkbox">
                            <label for="">40 % or more</label>
                            <br>
                            <input type="checkbox">
                            <label for="">30 % or more</label>
                            <br>
                            <input type="checkbox">
                            <label for="">20 % or more</label>
                            <br>
                            <input type="checkbox">
                            <label for="">10 % or more</label>
                            <br>
                            <hr>




















                </div>


            </div>
            <div class="col">


                <div class="container-fluid imgbox " style="background-image: url(Screenshot\ 2024-01-10\ 152045.png);">

                </div>
                <div class="container-fluid imgbox mt-4"
                    style="background-image: url(Screenshot\ 2024-01-10\ 152101.png);">

                </div>
                <div class="container-fluid imgbox mt-4"
                    style="background-image: url(Screenshot\ 2024-01-10\ 152127.png);">

                </div>
                <div class="container-fluid imgbox " style="background-image: url(Screenshot\ 2024-01-10\ 153440.png);">

                </div>
                <div class="container-fluid imgbox" style="background-image: url(Screenshot\ 2024-01-10\ 153452.png);">

                </div>
                <div class="container-fluid imgbox mt-4"
                    style="background-image: url(Screenshot\ 2024-01-10\ 153503.png);">

                </div>
                <div class="container-fluid imgbox mt-4"
                    style="background-image: url(Screenshot\ 2024-01-10\ 153517.png);">

                </div>
                <div class="container-fluid imgbox mt-4"
                    style="background-image: url(Screenshot\ 2024-01-10\ 153529.png);">

                </div>
                <div class="container-fluid imgbox mt-4"
                    style="background-image: url(Screenshot\ 2024-01-10\ 153540.png);">

                </div>
                <div class="container-fluid imgbox " style="background-image: url(Screenshot\ 2024-01-10\ 153550.png);">

                </div>










                <!-- <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Screenshot 2024-01-10 154358.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div> -->
                <div class="row">
                    <div class="col">
                        <div class="gap">
                            <img class="picg" src="Screenshot 2024-01-10 155256.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="gap">
                            <img class="picg" src="Screenshot 2024-01-10 155256.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="gap">
                            <img class="picg" src="Screenshot 2024-01-10 155256.png" alt="">
                        </div>

                    </div>
                </div>
                <div class="container-fluid imgbox "
                style="background-image: url(Screenshot\ 2024-01-10\ 205456.png);">

            </div>

                <div class="container-fluid">
                    <div class="row ">
                        <div class="col">
                            <h4>Under ₹10,000</h4>
                        </div>
                        <div class="col col-lg-2 ">
                            <button type="button" class="btn btn-primary text-end">View All</button>

                        </div>
                        <div class="row imgbox2 text-center">
                            <div class="col"><a href="mobile2.html">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/i/y/g/-original-imagwfffdrfjj2pg.jpeg?q=70"></a>
                                <p>Infinix SMART 8 HD (Timber
                                    Black, 64 GB)
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.3</i></span> <span
                                        style="color: gray; background-color: white;"> (8,070) </span><br>
                                    ₹6,299 <span><del>₹7,999</del></span> <span style="color: rgb(3, 188, 3);">21% off
                                </p>
                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/m/j/j/-original-imagnvvwvzyhfvx9.jpeg?q=70">
                                <p>MOTOROLA G32 (Mineral Gray,
                                    128 GB) <br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.1</i></span> <span
                                        style="color: gray; background-color: white;"> (1,03,112) </span><br>
                                    ₹9,999 <span><del>₹10,999</del></span> <span style="color: rgb(3, 188, 3);">47% off
                                </p>
                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/b/i/x/-original-imagt4qptrkzwmxa.jpeg?q=70">
                                <p>realme C51 (Mint Green, 64 GB) <br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.3</i></span> <span
                                        style="color: gray; background-color: white;"> (60,981) </span><br>
                                    ₹8,999 <span><del>₹10,999</del></span> <span style="color: rgb(3, 188, 3);">18% off
                                </p>

                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/6/v/0/c51-mzb0dxkin-poco-original-imagzdpycgrcdc8z.jpeg?q=70">
                                <p>POCO C51 (Royal Blue, 64 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.3</i></span> <span
                                        style="color: gray; background-color: white;"> (1,61,051) </span><br>
                                    ₹5,799 <span><del>₹9,999</del></span> <span style="color: rgb(3, 188, 3);">41% off
                                </p>

                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/q/k/r/-original-imagwfffv4dj3x4y.jpeg?q=70">
                                <p>Infinix SMART 8 HD (Crystal
                                    Green, 64 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.3</i></span> <span
                                        style="color: gray; background-color: white;"> (8,070) </span><br>
                                    ₹6,299 <span><del>₹7,999</del></span> <span style="color: rgb(3, 188, 3);">21% off
                                </p>
                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/e/m/4/-original-imagnvvws9fmzgtb.jpeg?q=70">
                                <p>MOTOROLA G32 (satin Silver,
                                    128 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.3</i></span> <span
                                        style="color: gray; background-color: white;"> (1,03,112) </span><br>
                                    ₹9,999 <span><del>₹10,999</del></span> <span style="color: rgb(3, 188, 3);">47% off
                                </p>

                            </div>
                        </div>
                    </div>
                </div>



                <div class="container-fluid" style="margin-top: 10px;">
                    <div class="row ">
                        <div class="col">
                            <h4>Under ₹10,000 to ₹20,000</h4>
                        </div>
                        <div class="col col-lg-2 ">
                            <button type="button" class="btn btn-primary text-end">View All</button>

                        </div>
                        <div class="row imgbox2 text-center">
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/v/9/a/m6-5g-mzb0g4hin-poco-original-imagwes4x2bh29ek.jpeg?q=70">
                                <p>POCO M6 5G (Orion Blue, 128
                                    GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.3</i></span> <span
                                        style="color: gray; background-color: white;"> (2,095) </span><br>
                                    ₹10,499 <span><del>₹12,999</del></span> <span style="color: rgb(3, 188, 3);">19% off
                                </p>
                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/e/q/g/-original-imagtqqd4vcdzqdg.jpeg?q=70">
                                <p>realme Ilx 5G (Purple Dawn,
                                    128 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.4</i></span> <span
                                        style="color: gray; background-color: white;"> (1,01,023) </span><br>
                                    ₹14,999 <span><del>₹16,999</del></span> <span style="color: rgb(3, 188, 3);">11% off
                                </p>


                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/h/d/-original-imags487gaqqhcea.jpeg?q=70">
                                <p>realme C53 (Champion Gold,
                                    128 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.4</i></span> <span
                                        style="color: gray; background-color: white;"> (91,014) </span><br>
                                    ₹11,999 <span><del>₹13,999</del></span> <span style="color: rgb(3, 188, 3);">14% off
                                </p>
                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/c/s/x/-original-imagzjhwaaewgj8r.jpeg?q=70">
                                <p>vivo T2x 5G (Aurora Gold, 128 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.3</i></span> <span
                                        style="color: gray; background-color: white;"> (3,06,960) </span><br>
                                    ₹12,999 <span><del>₹18,999</del></span> <span style="color: rgb(3, 188, 3);">31% off
                                </p>
                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/z/1/c/-original-imagt5uhcnfy66wa.jpeg?q=70">
                                <p>MOTOROLA g54 5G (Pearl
                                    Blue, 128 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.2</i></span> <span
                                        style="color: gray; background-color: white;"> (44,265) </span><br>
                                    ₹13,999 <span><del>₹17,999</del></span> <span style="color: rgb(3, 188, 3);">22% off
                                </p>
                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/e/m/4/-original-imagnvvws9fmzgtb.jpeg?q=70">
                                <p>vivo T2x 5G (Marine Blue, 128 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.4</i></span> <span
                                        style="color: gray; background-color: white;"> (3,06,960) </span><br>
                                    ₹12,999 <span><del>₹18,999</del></span> <span style="color: rgb(3, 188, 3);">31% off
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="container-fluid" style="margin-top: 10px;">
                    <div class="row ">
                        <div class="col">
                            <h4>Premium Mobiles ₹20,000+</h4>
                        </div>
                        <div class="col col-lg-2 ">
                            <button type="button" class="btn btn-primary text-end">View All</button>

                        </div>
                        <div class="row imgbox2 text-center">
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70">
                                <p>MOTOROLA Edge 40 Neo
                                    (Soothing sea, 128 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.4</i></span> <span
                                        style="color: gray; background-color: white;"> (19,192) </span><br>
                                    ₹22,999 <span><del>₹27,999</del></span> <span style="color: rgb(3, 188, 3);">17% off
                                </p>
                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/u/h/7/edge-40-neo-payj0004in-motorola-original-imagtkezzam4qxfq.jpeg?q=70">
                                <p>MOTOROLA Edge 40 Neo
                                    (Soothing sea, 256 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.3</i></span> <span
                                        style="color: gray; background-color: white;"> (30,921) </span><br>
                                    ₹24,999 <span><del>₹29,999</del></span> <span style="color: rgb(3, 188, 3);">16% off
                                </p>

                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/l/8/d/-original-imagqadpnygfnn2v.jpeg?q=70">
                                <p>realme 11 Pro 5G (Sunrise
                                    Beige, 128 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.4</i></span> <span
                                        style="color: gray; background-color: white;"> (81,952) </span><br>
                                    ₹21,999 <span><del>₹25,999</del></span> <span style="color: rgb(3, 188, 3);">15% off
                                </p>
                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/y/2/b/galaxy-f54-5g-sm-e546bdbhins-samsung-original-imagq79fjhhcb6u2.jpeg?q=70">
                                <p>SAMSUNG Galaxy F54 5G
                                    (Meteor Blue, 256 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.2</i></span> <span
                                        style="color: gray; background-color: white;"> (20,001) </span><br>
                                    ₹24,299 <span><del>₹35,999</del></span> <span style="color: rgb(3, 188, 3);">30% off
                                </p>

                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/t/k/m/11-pro-5g-rmx3741-realme-original-imagq6asfa6hg5eu.jpeg?q=70">
                                <p>realme 1 1 Pro+ 5G (Sunrise
                                    Beige, 256 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.3</i></span> <span
                                        style="color: gray; background-color: white;"> (51,105) </span><br>
                                    ₹25,999 <span><del>₹29,999</del></span> <span style="color: rgb(3, 188, 3);">13% off
                                </p>
                            </div>
                            <div class="col">
                                <img loading="eager" class="_396cs4 rounded mx-auto d-block"
                                    alt="Infinix SMART 8 HD (Timber Black, 64 GB)"
                                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/5/y/8/-original-imagtt4mhqrzjs9r.jpeg?q=70">
                                <p>vivo T2 Pro 5G (Dune Gold
                                    256 GB)<br>
                                    <span class="span"><i class="fa-solid fa-star fa-2xs">4.5</i></span> <span
                                        style="color: gray; background-color: white;"> (55,432) </span><br>
                                    ₹24,999 <span><del>₹27,999</del></span> <span style="color: rgb(3, 188, 3);">10% off
                                </p>

                            </div>
                        </div>
                    </div>
                </div>










            </div>

        </div>

    </div>
    <div class="container-fluid footer" style="margin-top: 10px;">
        <div class="container">
            <div class="row">
                <div class="col">

                    <ul>
                        <li>
                            <h4>ABOUT</h4>
                        </li>
                        <li>Contact Us</li>
                        <li>About Us</li>
                        <li>Careers</li>
                        <li> Flipkart Storis</li>
                        <li> Press</li>
                        <li> <u>Flipkart Wholesale</u></li>
                        <li> Cleartrip</li>
                        <li>Corporate Information</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>
                            <H4>HELP</H4>
                        </li>
                        <li>Payments</li>
                        <li>Shipping</li>
                        <li>Cancellition & Returns</li>
                        <li>FAQ</li>
                        <li>Report infringement</li>
                    </ul>

                </div>
                <div class="col">
                    <ul>
                        <li>
                            <h4> CUSTOMER POLICY</h4>
                        </li>
                        <li>Cancellition & Returns</li>
                        <li>Terms Of Use</li>
                        <li> Security </li>
                        <li>Privacy</li>
                        <li>Site Map</li>
                        <li>Grievance Redressal</li>
                        <li>EPR Compliance</li>
                    </ul>

                </div>
                <div class="col">
                    <ul>
                        <li>
                            <h4>SOCIAL</h4>
                        </li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>
                            <h4> Mail Us</h4>
                        </li>
                        <li>Flipkart Internet Private Limited,</li>
                        <li>Buildings Alyssa,Begonia & </li>
                        <li>Clove Embassy Tech Village,</li>
                        <li>Outer Ring Rode,Devarabeesanahalli Village,</li>
                        <li> Bengaluru,560103</li>
                        <li>Karnataka India</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>
                            <h4>Registered office address</h4>
                        </li>
                        <li>Flipkart Internet Private Limited,</li>
                        <li>Buildings Alyssa,Begonia & </li>
                        <li>Clove Embassy Tech Village,</li>
                        <li>Outer Ring Rode,Devarabeesanahalli Village,</li>
                        <li> Bengaluru,560103</li>
                        <li>Karnataka India</li>
                        <li>CIN:U51109KA2012PTC066107</li>
                        <li>Telephone:
                            <span style="color: blue;">044-45614700</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer" style="border-top: 0.5px solid rgba(255, 255, 255, 0.534);">
        <div class="row text-center">
            <div class="col">
                <p>Become a Seller</p>
            </div>
            <div class="col">
                <p>Advertise</p>
            </div>
            <div class="col">
                <p>Gift Cards</p>
            </div>
            <div class="col ">
                <p>Help Center</p>
            </div>
            <div class="col col-lg-2">
                <p>&copy;2007-2024 Flipkart.com</p>
            </div>
            <div class="col col-lg-4">
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/payment-method-c454fb.svg"
                    alt="">
            </div>
        </div>
</body>
<script src="https://kit.fontawesome.com/10241c123c.js" crossorigin="anonymous"></script>

</html>
<script src="https://kit.fontawesome.com/10241c123c.js" crossorigin="anonymous"></script>





<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>